# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=97822a0db37cd4e5b49b3d596dc04dfc
DEFAULT_LOCALE=fr_FR
###< symfony/framework-bundle ###

###> grdf/megpc-core ###
MAILER_DSN=smtp://localhost
MAILER_SENDER_ADDRESS=nepasrepondre@service.grdf.fr
MAILER_SENDER_NAME="Mon espace GRDF"
###< grdf/megpc-core ###

###> redis ###
REDIS_SENTINEL_PORT=26379
REDIS_DSN=tbd
REDIS_DEFAULT_LIFETIME=86400
###< redis ###


###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN='in-memory:///'
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://user:password@host/database?serverVersion=12.2&charset=utf8
###< doctrine/doctrine-bundle ###

###> gdrf parameters ###
GRDF_PROXY=http://proxy-aia.grdf.net:8080
###< grdf parameters ###

###> website ###
ASSETS_PATH=/assets/e-connexion
###< website ###

###> e-connexion ###
COMPENSATION_RAPSODIE_FILE_PATH_IN=/rapsodie/in
COMPENSATION_FILE_SIAD_PATH_IN=/var/www/fixtures/files/compensation/siad/in/
COMPENSATION_FILE_SIAD_PATH_OUT=/var/www/fixtures/files/compensation/siad/out/
COMPENSATION_FILE_SID_PATH_IN=/var/www/fixtures/files/compensation/sid/in/
COMPENSATION_FILE_SID_PATH_OUT=/var/www/fixtures/files/compensation/sid/out/
COMPENSATION_FILE_ENCRYPTION_KEY=encryption_key
COMPENSATION_FILE_ENCRYPTION_SALT=encryption_salt
COMPENSATION_FILE_DOCAPOST_PATH=/docapost/out
COMPENSATION_ENCRYPTION_KEY=encryption_key
COMPENSATION_ENCRYPTION_SALT=encryption_salt
###< e-connexion ###

###> grdf/gda-api-bundle ###
API_SOFITGDA_ENDPOINT=https://gda-ws-r1.grdf.net/api.gda/v1/
API_SOAPGDA_ENDPOINT=https://gda-ws-r1.grdf.net/ACC-ws/SERAccreditationPortailPort13
API_SOFITOIDC_ENDPOINT=https://sofit-sso-oidc-recette.grdf.fr/openam/oauth2/realms/externeGrdf/
API_SOFITOIDC_CLIENT_ID=tbd
API_SOFITOIDC_CLIENT_SECRET=tbd
###< grdf/gda-api-bundle ###

###> grdf/sofit-bundle ###
SOFIT_URI=https://sofit-sso-oidc-recette.grdf.fr/openam/json
SOFIT_LOGIN=tbd
SOFIT_PASSWORD=tbd
###< grdf/sofit-bundle ###

###> gdrf backend applications ###
E_COLLECTIVITE_URI=http://back-e-collectivite/api
E_CONSO_URI=http://back-e-collectivite/api
###< gdrf backend applications ###

###> front ###
WEBSITE_URI=http://localhost
###< front ###
