# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_SECRET=2310a2a6596be8670a78834fe2c77836
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=97822a0db37cd4e5b49b3d596dc04dfc
DEFAULT_LOCALE=fr_FR
###< symfony/framework-bundle ###

###> grdf/megpc-core ###
MAILER_DSN=smtp://localhost
MAILER_SENDER_ADDRESS=nepasrepondre@service.grdf.fr
MAILER_SENDER_NAME="Mon espace GRDF"
###< grdf/megpc-core ###

###> redis ###
REDIS_SENTINEL_PORT=26379
REDIS_DSN=tbd
REDIS_DEFAULT_LIFETIME=86400
###< redis ###


###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN='in-memory:///'
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://user:password@host/database?serverVersion=12.2&charset=utf8
###< doctrine/doctrine-bundle ###

###> gdrf parameters ###
#GRDF_PROXY=http://proxy-aia.grdf.net:8080
GRDF_PROXY=""
###< grdf parameters ###

###> website ###
ASSETS_PATH=/assets/e-connexion
###< website ###

###> e-connexion ###
COMPENSATION_RAPSODIE_FILE_PATH_IN=/rapsodie/in
COMPENSATION_FILE_SIAD_PATH_IN=/var/www/fixtures/files/compensation/siad/in/
COMPENSATION_FILE_SIAD_PATH_OUT=/var/www/fixtures/files/compensation/siad/out/
COMPENSATION_FILE_SID_PATH_IN=/var/www/fixtures/files/compensation/sid/in/
COMPENSATION_FILE_SID_PATH_OUT=/var/www/fixtures/files/compensation/sid/out/
COMPENSATION_FILE_ENCRYPTION_KEY=encryption_key
COMPENSATION_FILE_ENCRYPTION_SALT=encryption_salt
COMPENSATION_FILE_DOCAPOST_PATH=/docapost/out
COMPENSATION_ENCRYPTION_KEY=encryption_key
COMPENSATION_ENCRYPTION_SALT=encryption_salt
###< e-connexion ###

###> grdf/gda-api-bundle ###
#API_SOFITGDA_ENDPOINT=https://gda-ws-r1.grdf.net/api.gda/v1/
#API_SOAPGDA_ENDPOINT=https://gda-ws-r1.grdf.net/ACC-ws/SERAccreditationPortailPort13

API_SOFITGDA_ENDPOINT=https://rec.private-api.grdf.fr/api.gda/v1/
#GDA_REST_ENDPOINT=https://rec.private-api.grdf.fr/api.gda/v1/
API_SOAPGDA_ENDPOINT=https://gda-ws-r1.grdf.fr/ACC-ws/SERAccreditationPortailPort13
#GDA_SOAP_ENDPOINT=https://gda-ws-r1.grdf.fr/ACC-ws/SERAccreditationPortailPort13


API_SOFITOIDC_ENDPOINT=https://sofit-sso-oidc-recette.grdf.fr/openam/oauth2/realms/externeGrdf/
API_SOFITOIDC_CLIENT_ID=tbd
API_SOFITOIDC_CLIENT_SECRET=tbd
###< grdf/gda-api-bundle ###

###> grdf/sofit-bundle ###
SOFIT_URI=https://sofit-sso-oidc-recette.grdf.fr/openam/json
SOFIT_LOGIN=MEG-API
SOFIT_PASSWORD=*jd3ty2Gr!1
###< grdf/sofit-bundle ###

###> gdrf backend applications ###
E_COLLECTIVITE_URI=http://back-e-collectivite/api
E_CONSO_URI=http://back-e-collectivite/api
###< gdrf backend applications ###

###> front ###
WEBSITE_URI=http://localhost
###< front ###
